C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csprojAssemblyReference.cache
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme_0._2_.Properties.Resources.resources
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.GenerateResource.cache
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).exe.licenses
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme_0._2_.Form1.resources
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).exe.config
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).exe
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).pdb
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.Desktop.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Printing.v20.2.Core.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Utils.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraEditors.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Core.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Win.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraPrinting.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Sparkline.v20.2.Core.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraBars.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.RichEdit.v20.2.Core.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraLayout.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraTreeList.v20.2.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Office.v20.2.Core.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Printing.v20.2.Core.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Utils.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraEditors.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Core.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Win.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraPrinting.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Sparkline.v20.2.Core.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraBars.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.RichEdit.v20.2.Core.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraLayout.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraTreeList.v20.2.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Office.v20.2.Core.xml
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.CopyComplete
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).exe
C:\Users\MSI\source\repos\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).pdb
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).exe.config
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).exe
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).pdb
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Sparkline.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraBars.v20.2.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.RichEdit.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraLayout.v20.2.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraTreeList.v20.2.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Office.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Printing.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Utils.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraEditors.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Win.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraPrinting.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Sparkline.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraBars.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.RichEdit.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraLayout.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraTreeList.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Office.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csprojAssemblyReference.cache
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme_0._2_.Form1.resources
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme_0._2_.Properties.Resources.resources
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.GenerateResource.cache
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).exe.licenses
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.CoreCompileInputs.cache
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.CopyComplete
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).exe
C:\Users\e_can\OneDrive\Masaüstü\haberlesme(0.22)\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).pdb
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).exe.config
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).exe
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\haberlesme(0.2).pdb
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Sparkline.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraBars.v20.2.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.RichEdit.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraLayout.v20.2.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraTreeList.v20.2.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Office.v20.2.Core.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Data.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Printing.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Utils.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraEditors.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraGauges.v20.2.Win.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraPrinting.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Sparkline.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraBars.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.RichEdit.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraLayout.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.XtraTreeList.v20.2.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\DevExpress.Office.v20.2.Core.xml
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraEditors.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraGauges.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraPrinting.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Sparkline.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraBars.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.RichEdit.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraLayout.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.XtraTreeList.v20.2.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\de\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\es\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ja\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\bin\Debug\ru\DevExpress.Office.v20.2.Core.resources.dll
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csprojAssemblyReference.cache
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme_0._2_.Form1.resources
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme_0._2_.Properties.Resources.resources
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.GenerateResource.cache
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).exe.licenses
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.CoreCompileInputs.cache
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).csproj.CopyComplete
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).exe
C:\Users\e_can\OneDrive\Masaüstü\yeni_haberleşme\haberlesme(0.2)\haberlesme(0.2)\obj\Debug\haberlesme(0.2).pdb
